APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:v+u7URv2BzdWkuTYN++BipzH2RC1y3WorTuMzUP5Q+0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tempos
DB_USERNAME=tempos
DB_PASSWORD=tempos

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HEAD_WEB=http://localhost:8000
HEAD_CLOUD=FTP
